<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: green;
  padding: 16px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color:blue;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">院所介紹

    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
        <a href="#">  <h3>關於朵法</h3></a>

        </div>
        <div class="column">
        <a href="#"><h3>環境設施</h3></a>

        </div>
        <div class="column">
        <a href="#">  <h3>門診時間</h3></a>

        </div>
      </div>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">醫美微整

    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
        <a href="#">  <h3>除皺拉提</h3></a>

        </div>
        <div class="column">
        <a href="#"><h3>除斑美白</h3></a>

        </div>
        <div class="column">
        <a href="#">  <h3>雷射光療</h3></a>

        </div>
      </div>
    </div>
  </div>


  <div class="dropdown">
    <button class="dropbtn">植髮生髮

    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
        <a href="#">  <h3>FUE 微創植髮</h3></a>

        </div>
        <div class="column">
        <a href="#"><h3>AIRJET 自然育髮</h3></a>

        </div>
      </div>
    </div>
  </div>


  <a href="#home">最新消息</a>
  <a href="#news">美麗見證</a>
<a href="#news">諮詢聯絡</a>






</div>

<div style="padding:16px">
  <h3>Responsive Mega Menu (Full-width dropdown in navbar)</h3>
  <p>Hover over the "Dropdown" link to see the mega menu.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

</body>
</html>
